// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "可爱的小宝贝",  // 同上...
        "今天是你的生日",
        "也是我陪你过的第一个生日",
        "虽然没有在一起度过，甚至没有多少陪伴的时间",
        "但是很幸运是你18岁的生日",
        "愿你永远十八岁，永远有18岁的可爱美丽，以后的生日都要像今天一样开心",
        "愿你一直快乐下去，永远都有好运气",
        "我一直觉得爱意是可以每天都表达的，但是生日确实更适合说这些话呢，毕竟平时还是不太擅长说这些情话",
        "马上就要过年了，希望宝贝能吃的饱饱的，开心迎接新年",
        "希望以后的生日我都能陪你一起度过，人生很短也很长，我们不要辜负好时光",
        "mua~~爱你的憨憨",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
